 (joins)
    use sakila;
    -- joins 
    -- sql => 1 or 1 more table join
    -- consistency
    -- null nah aaye 
    use sakila;
    select * from address;
    select count(address_id) from address;
    select count(address2) from address;
select count(*) from address;
use test;
create table product(pid int,name varchar(20), price int);
insert into product values(10,'tv',100),(20,'apple',200),
(30,'mobile',300),(40,'shoe',1500);

select * from product;

create table orders(oid varchar(20), city varchar(20),
product_id int);
insert into orders values('A1012','Jaipur',10),
('B21012','Goa',20), ('C3012','Japan',30),('D4012','uK',60);
select * from orders;
use table;
select pid,name,city,price
from product as p join orders as a
where p.pid=o.product_id;
drop database test;
use test;
create database test1;
use test1;
create table product(pid int,name varchar(20), price int);
insert into product values(10,'tv',100),(20,'apple',200),
(30,'mobile',300),(40,'shoe',1500);

select * from product;

create table orders(oid varchar(20), city varchar(20),
product_id int);
insert into orders values('A1012','Jaipur',10),
('B21012','Goa',20), ('C3012','Japan',30),('D4012','uK',60);
select * from orders;
use test1;
select * from orders;
insert into orders values('E2132','JK',10),('F213','MH',30);
select p.pid,p.name,p.price,o.city from product as p natural join orders as o;
